FROM python:3.7.8-slim-buster
WORKDIR /moon
RUN apt-get update
RUN apt-get -y install make automake gcc g++ subversion python3-dev
RUN apt-get -y install git
RUN apt-get install -y libgl1-mesa-dev
RUN apt-get install -y libgtk2.0-dev
RUN apt-get install -y ffmpeg
ARG none=1
RUN git clone https://GreedySkeleton@bitbucket.org/GreedySkeleton/moonbot.git
RUN pip install -r ./moonbot/requirements.txt --user
CMD [ "python", "./moonbot/MoonDestroyerMain.py"]